{
    "name": "backend",
    "version": "1.0.2",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc -p tsconfig.json",
        "test": "node --test --import tsx src/**/*.test.ts",
        "start": "node dist/server.js",
        "economy:table": "tsx src/scripts/economy-table.ts",
        "palette:summary": "tsx src/scripts/palette-summary.ts",
        "recipe-plan:audit": "tsx src/scripts/recipe-plan-audit.ts",
        "active-recipe:audit": "tsx src/scripts/active-recipe-audit.ts"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.6.1",
        "nodemailer": "^8.0.7"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.6.0",
        "@types/nodemailer": "^8.0.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    }
}
